# Bitcoin-Ticker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/damlayagmur/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damlayagmur/bitcointicker/: BitcoinTicker.kt  EmailAuthResult.kt  MainActivity.kt
app/src/main/java/com/damlayagmur/bitcointicker/adapter/: CoinAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/damlayagmur/bitcointicker/common/: ActivityViewBindingDelegate.kt  Constants.kt  EmailAuthResult.kt  Extensions.kt  FragmentViewBindingDelegate.kt  NavigationExtension.kt  Resource.kt
app/src/main/java/com/damlayagmur/bitcointicker/data/local/: CoinDao.kt  CoinDatabase.kt  CoinEntity.kt
app/src/main/java/com/damlayagmur/bitcointicker/data/model/: Coin.kt  CoinDetail.kt  CoinItem.kt  FavoriteCoin.kt
app/src/main/java/com/damlayagmur/bitcointicker/data/model/detail/: CoinDetailModel.kt  CurrentPrice.kt  Description.kt  Image.kt  MarketData.kt
app/src/main/java/com/damlayagmur/bitcointicker/data/remote/: CoinService.kt
app/src/main/java/com/damlayagmur/bitcointicker/data/repository/: CoinRepositoryImpl.kt  FirestoreRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/damlayagmur/bitcointicker/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/damlayagmur/bitcointicker/domain/repository/: CoinRepository.kt
app/src/main/java/com/damlayagmur/bitcointicker/domain/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  CoinUseCase.kt  DeleteFavoriteUseCase.kt  GetCoinDetailUseCase.kt  GetCoinListUseCase.kt  GetCoinPriceUseCase.kt  GetFavoritesUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SearchCoinUseCase.kt  SearchUseCase.kt
app/src/main/java/com/damlayagmur/bitcointicker/presentation/: MainActivity.kt
app/src/main/java/com/damlayagmur/bitcointicker/presentation/adapter/: CoinAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/damlayagmur/bitcointicker/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/damlayagmur/bitcointicker/presentation/fragment/detail/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/damlayagmur/bitcointicker/presentation/fragment/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/damlayagmur/bitcointicker/presentation/fragment/home/: CoinViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/damlayagmur/bitcointicker/presentation/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/damlayagmur/bitcointicker/presentation/fragment/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/damlayagmur/bitcointicker/presentation/fragment/signup/: SignUpFragment.kt
app/src/main/java/com/damlayagmur/bitcointicker/presentation/fragment/splash/: SplashFragment.kt
app/src/main/java/com/damlayagmur/bitcointicker/ui/: MainActivity.kt
app/src/main/java/com/damlayagmur/bitcointicker/ui/home/: HomeFragment.kt
app/src/main/java/com/damlayagmur/bitcointicker/ui/login/: LoginFragment.kt
app/src/main/java/com/damlayagmur/bitcointicker/ui/signup/: SignUpFragment.kt
app/src/main/java/com/damlayagmur/bitcointicker/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_av_timer.xml  ic_check_circle.xml  ic_email.xml  ic_error.xml  ic_lock.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  coin_list_item.xml  favorite_item.xml  fragment_coin_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_signup.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: app.xml  favorite.xml  home.xml  main.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/damlayagmur/bitcointicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
