plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.damlayagmur.bitcointicker"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

ext {
    ktx_core_version = "1.7.0"
    appcompat_version = "1.3.0"
    material_version = "1.4.0"
    constraint_version = "2.0.4"
    junit_version = "4.13.2"
    junit_test_version = "1.1.3"
    espresso_version = "3.4.0"
    navigation_version = "2.5.1"
    lifecycle_version = "2.5.1"
    ktx_activity_version = "1.5.1"
    firebase_bom_version = "30.3.1"
    retrofit_version = "2.9.0"
    gson_version = "2.9.1"
    room_version = "2.4.3"
    hilt_extension_version = "2.43.2"
    hilt_compiler_version = "1.0.0"
    coroutine_version = "1.6.4"
    runtime_ktx_version = "2.7.1"
    ssp_sdp_version = "1.0.6"
    glide_version = "1.6.0"
}

dependencies {

    implementation "androidx.core:core-ktx:$ktx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:$ktx_activity_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_extension_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_extension_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"
    implementation "androidx.hilt:hilt-work:$hilt_compiler_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_version"
    implementation "androidx.work:work-runtime-ktx:$runtime_ktx_version"

    //SSP-SDP library
    implementation "com.intuit.ssp:ssp-android:$ssp_sdp_version"
    implementation "com.intuit.sdp:sdp-android:$ssp_sdp_version"

    //Glide
    implementation "com.github.skydoves:landscapist-glide:$glide_version"

}